<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>MorefeaturesDownload</title>
    <link rel="stylesheet" href="css\body.css">

    <link rel="icon" href="img\minecraft64.ico" type="images/x-icon">
    <link rel="shortcut icon" href="img\minecraft64.ico" type="image/x-icon">

    <style>
        body{
            background-image: url("https://p.pstatp.com/origin/1384400002db14b65a812");
        }
        .btn-download{
            color: white;
            background-color: dodgerblue;
            display: block;
            border-radius:8px;
            width: 125px;
            height: 50px;
            text-align: center;
            margin: 3% 30%;
            vertical-align: middle;
            font-variant-position: normal;
            font-size: 22px;
        }
        .btn-download-div{
            width: auto;
            height: auto;
            #margin: 260px;
        }
        .do-title{
            color: snow;
            font-family: "Fira Code";
            border-radius: 4px;
            font-size: 68px;
            left: 480px;
            align-content: center;
            text-align: center;
        }
        .do-dir{
            color: darkgray;
            font-family: 'Fira Code';
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }
        .bar_logo{
            width: 32px;
            height: 32px;
        }
        #bar_a_3{
            #align-content: center;
            text-align: right;
        }
        #bar_li_3{
            text-align: right;
            margin: auto 1400px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gainsboro;
        }
        a:link{
            text-decoration: none;
        }
        li a:visited {
            color: white;
            text-decoration: none;
            font-family: "Corbel Light";
        }


    </style>

</head>
<body>
    <div id="bar" class="bar">
        <ul id="bar_ul" class="bar_ul">
            <li id="bar_li_logo" class="bar_li"><img src="img\minecraft64.ico" class="bar_logo"></li>
            <li id="bar_li_1" class="bar_li"><a id="bar_a_1" class="bar_a" href="">MorefeaturesGitHub</a></li>
            <li id="bar_li_2" class="bar_li"><a id="bar_a_2" class="bar_a" href="REDAME.xhtml">查看REDAME</a></li>
            <li id="bar_li_3" class="bar_li"><a id="bar_a_3" class="bar_a" href="index.html">首页</a> </li>
        </ul>
    </div>
    <div class="btn-download-div">
        <p class="do-title">More_features插件下载</p>
        <p class="do-dir">插件版本<img src="https://img.shields.io/badge/Version-SNAPSHOT-orange"><img src="https://img.shields.io/badge/Download-SNAPSHOT-green"></p>
        <p class="do-dir">如果要更改此插件 必须遵守<img src="https://img.shields.io/badge/LICENSE-GNU%20General%20Public%20License%20v3-green">GPLv3协议</p>
        <p class="do-dir">插件目前支持的Minecraft版本<img src="https://img.shields.io/badge/Minecraft-1.16.1-orange"><<img src="https://img.shields.io/badge/Minecraft-1.16.2-orange">/p>
        <p class="do-dir">插件目前支持的Minecraft服务器类型<img src="https://img.shields.io/badge/Server-Spigot-orange"><!--<img src="https://img.shields.io/badge/Server-CraftBukkit-orange"> ！--></p>
        <a href="" class="btn-download" target="_blank">立即下载</a>
    </div>

</body>
</html>